{
	"$schema": "https://railway.com/railway.schema.json",
	"deploy": {
		"healthcheckPath": "/health",
		"healthcheckTimeout": 10,
		"numReplicas": 1,
		"preDeployCommand": "bun run migrate",
		"restartPolicyMaxRetries": 3,
		"restartPolicyType": "ALWAYS"
	}
}
