{
	"buildCommand": "bun run build",
	"cleanUrls": true,
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"crons": [
		{
			"path": "/api/cron/purge-expired-avatars",
			"schedule": "0 0 * * *"
		}
	]
}
