{
	"[javascript]": {
		"editor.defaultFormatter": "rome.rome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "rome.rome"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[typescript]": {
		"editor.defaultFormatter": "rome.rome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "rome.rome"
	},
	"editor.defaultFormatter": "rome.rome",
	"search.exclude": {
		"**/*.code-search": true,
		"**/bower_components": true,
		"**/node_modules": true,
		".yarn/**": true
	},
	"tailwindCSS.experimental.classRegex": [
		["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"typescript.preferences.importModuleSpecifier": "shortest",
	"typescript.preferences.importModuleSpecifierEnding": "index",
	"typescript.tsdk": "node_modules/typescript/lib"
}
