{
	"name": "@frc-colors/api",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"dev": "portless api.frc-colors.com node --env-file=../../.env --watch --experimental-transform-types src/index.ts",
		"start": "node --experimental-transform-types src/index.ts",
		"type-check": "tsc"
	},
	"dependencies": {
		"@hono/node-server": "2.1.1",
		"@hono/trpc-server": "0.4.2",
		"@hono/zod-validator": "0.9.1",
		"@jonahsnider/util": "13.0.0",
		"@sentry/node": "10.73.0",
		"@trpc/server": "11.18.0",
		"convert": "7.0.2",
		"croner": "10.0.1",
		"devalue": "5.9.2",
		"drizzle-orm": "1.0.0-rc.5-ab785fc",
		"envalid": "8.2.0",
		"extract-colors": "4.2.1",
		"hono": "4.13.5",
		"ky": "2.1.0",
		"next-api-utils": "3.0.2",
		"p-limit": "7.3.2",
		"pg": "8.23.0",
		"pino": "10.3.1",
		"pino-pretty": "13.1.3",
		"pngjs": "7.0.0",
		"posthog-node": "5.51.6",
		"superjson": "2.2.6",
		"zod": "4.5.4"
	},
	"devDependencies": {
		"@tsconfig/node-ts": "23.6.4",
		"@tsconfig/node24": "24.0.5",
		"@tsconfig/strictest": "2.0.8",
		"@types/node": "26.4.0",
		"@types/pg": "8.23.1",
		"@types/pngjs": "6.0.5",
		"typescript": "7.0.2"
	},
	"packageManager": "pnpm@12.2.1",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.x",
			"onFail": "error"
		}
	}
}
