{
	"compilerOptions": {
		// This is disabled since we're using --experimental-transform-types
		"erasableSyntaxOnly": false,
		"exactOptionalPropertyTypes": false,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": false
	},
	"extends": ["@tsconfig/strictest", "@tsconfig/node24", "@tsconfig/node-ts"],
	"include": ["src", "types"]
}
